# Me-Mo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/me_mo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me_mo/: BroadReceiver.java  DB.java  LockerService.java  MainActivity.java  MainActivity2.java  NotificationUtils.java  PreferenceUtils.java  ReminderTask.java  ReminderUtils.java  SecActivity.java  SettingsActivity.java  WaterReminderFirebaseJobServices.java  WaterReminderIntentService.java  mBackupAgent.java  mDialogPref.java  memoo.java  mono.java  notif.java  pie.java  zen.java
app/src/main/java/com/example/me_mo/lockscreen/: PhoneBootReciever.java  UnlockCountService.java  UnlockReciever.java
app/src/main/java/com/example/me_mo/usagetracker/appUsage/: AppUsageStatisticsFragment.java  CustomUsageStats.java  PagerAdapter.java  UsageListAdapter.java
app/src/main/java/com/example/me_mo/usagetracker/barchart/: BarChartView.java
app/src/main/res/drawable/: ic_baseline_fitness_center_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_memoo2.xml  activity_mono.xml  activity_notif.xml  activity_pie.xml  activity_sec.xml  activity_zen.xml  fragment_app_usage_statistics.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/me_mo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
