apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.MeMo2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
         multiDexEnabled true
 
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',{
    exclude group: 'com.android.support', module: 'support-annotations'})

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def fragment_version = "1.2.5"
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:recyclerview-v7:+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation "androidx.fragment:fragment:$fragment_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.material:material:1.2.0'







}